.index{
    .header{
        background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/issuepage_bg@3x.png');
        background-repeat: no-repeat;
        background-size: 750rpx 510rpx;
        height: 450rpx;
        padding: 0 20rpx;    
        
        .back{
            width: 48rpx;
            height: 48rpx;
            padding-top: 108rpx;
        }
        .tips{
            font-size: 40rpx;
            font-weight: 600;
            color: #ffffff;
            margin-top: 84rpx;
        }
        .search{
            margin-top: 40rpx;
            height: 72rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            border-radius: 200rpx;
            
            .icon{
                width: 40rpx;
                height: 40rpx;
                margin-left: 22rpx;
                margin-right: 8rpx;
            }
            .input{
                flex: 1;
                font-size: 28rpx;
                color: rgba(51, 51, 51, 0.3);
            }
            .btn{
                color: #0D5BEF;
                padding: 0;
                margin: 0;
                width: 128rpx;
                height: 60rpx;
                margin-right: 6rpx;
                background: rgba(13, 91, 239, 0.3);
            }
        }
    }
    .item{
        width: 750rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .method{
            width: calc(342rpx * 2);
            height: calc(178rpx * 2);
            .name{
                font-weight: 600;
                color: #ffffff;
                font-size: 36rpx;
                margin-top: 140rpx;
                margin-left: 40rpx;
                
            }
            .content{
                margin-top: 64rpx;
                margin-left: 40rpx;
                margin-right: 40rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .btn{
                    background-color: #ffffff;
                    width: 292rpx;
                    height: 80rpx;
                    border-radius: 40rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 24rpx;
                    line-height: 32rpx;
                    color: #F3AB07;
                    .icon{
                        width: 32rpx;
                        height: 32rpx;
                        margin-right: 6rpx;
                    }
                }

                .btnOn{
                    border: 2rpx solid red;
                    width: 288rpx;
                    height: 76rpx;
                }
            }
        }
        .fl{
            background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/issue_lianbang_bg@3x.png');
            background-repeat: no-repeat;
            background-size: calc(342rpx * 2) calc(178rpx * 2);
            margin-top: 72rpx;
        }
        .old{
            background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/issue_putong_bg@3x.png');
            background-repeat: no-repeat;
            background-size: calc(342rpx * 2) calc(178rpx * 2);
            margin-top: 40rpx;
            .content{
                .btn{
                    color:#0D80EE;
                }
            }
            
        }
    }
}