.index{
    width: 100vw;
    height: 180rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    box-shadow: 8rpx 0rpx 16rpx rgba(0, 0, 0, 0.1);
    .submit{
        margin: 14rpx 20rpx;
        height: 88rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #0D80EE 0%, #0D2EF0 100%);
        font-size: 28rpx;
        color: #ffffff;
        font-weight: 600;
        image{
            width: 30rpx;
            height: 30rpx;
            margin-right: 10rpx;
        }
    }
}