page{
    background-color: #f0f1f4;
}

.index{
    padding-top: 48rpx;
    .content{
        width: 710rpx;
        height: 712rpx;
        background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/20211106112357.png');
        background-repeat: no-repeat;
        background-size: 710rpx 744rpx;
        margin: 0 20rpx;
        padding-top: 32rpx;

        .imageTip{
            height: 54rpx;
            width: 354rpx;
            background: linear-gradient(180deg, #F3AB07 0%, #FFC7A7 0.01%, #F27F14 100%);
            border-radius: 200rpx;
            font-size: 24rpx;
            font-weight: 600;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            
            margin-left: 22rpx;

            image{
                width: 28rpx;
                height: 28rpx;
                margin-right: 10rpx;
            }
        }
        .upload{
            margin-top: 66rpx;
            padding-top: 20rpx;
            margin-left: 142rpx;
            margin-bottom: 20rpx;
            image{
                width: 428rpx;
                height: 428rpx;
            }
        }
        .ans{
            background: #FEF1E3;
            border-radius: 200rpx;
            width: 326rpx;
            height: 54rpx;
            display: flex;
            align-items: flex-end;
            padding-bottom: 18rpx;
            justify-content: center;
            font-size: 24rpx;
            color: #000000;
            margin-left: 192rpx;
            
            .highlight{
                color: #e9ad3d;
                font-size: 36rpx;
                font-weight: 600;
            }

        }
    }
}