page{
    background-color: #f4f4f4;
}
.index{
    .picker{
        display: flex;
        align-items: center;
        justify-content: space-between;
        :global(.at-switch){
            flex: 1;
            border-bottom: 0rpx solid #000000;
            margin-left: 0;
            &::after{
                position: relative;
            }
        }
        view{
            font-size: 28rpx;
            color: #000000;
            margin: 0 32rpx;
            margin-bottom: 24rpx;
            &:nth-child(2){
                font-size: 28rpx;
                color: #999999;
                font-weight: 500;
            }
            image{
                width: 8rpx;
                height: 20rpx;
                margin-left: 10rpx;
            }
        }
    }
}