.index{
    .nowItem{
        border-left: 2rpx dashed #999999;
        padding-left: 28rpx;
        position: relative;
        padding-bottom: 12rpx;
        image{
            width: 32rpx;
            height: 32rpx;
            position: absolute;
            left: -16rpx;
            top: 0;
        }
        .title{
            font-size: 24rpx;
            font-weight: 600;
            color: #333333;
            margin-bottom: 24rpx;
        }
        .info{
            font-weight: 500;
            font-size: 16rpx;
            color: #999999;
            margin-bottom: 8rpx;
        }
        :global(.at-progress){
            margin-bottom: 12rpx;
        }
        .clients{
            .client{
                border-bottom: 2rpx solid #999999;
                padding-bottom: 16rpx;
                margin-bottom: 12rpx;
                
                .title{
                    font-size: 24rpx;
                    margin-bottom: 12rpx;
                    color: #0D2EF0;
                    font-weight: 600;
                }
                .info{
                    font-size: 20rpx;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20rpx;
                }
                .tail{
                    font-size: 16rpx;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
    .item{
        font-size: 24rpx;
        color: #999999;
        border-left: 2rpx dashed #999999;
        padding-left: 28rpx;
        position: relative;
        image{
            width: 16rpx;
            height: 16rpx;
            position: absolute;
            left: -8rpx;
            top: 0;
        }
        .server{
            margin-bottom: 12rpx;
            .title{
                font-weight: 500;
                margin-bottom: 4rpx;
            }
            .info{
                color: #0D2EF0;
                font-size: 16rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 16rpx;
            }
            .tail{
                font-size: 16rpx;
            }
        }
        .clients{
            .client{
                border-bottom: 2rpx solid #999999;
                padding-bottom: 16rpx;
                margin-bottom: 12rpx;
                
                .title{
                    font-size: 24rpx;
                    margin-bottom: 12rpx;
                }
                .info{
                    font-size: 20rpx;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20rpx;
                }
                .tail{
                    font-size: 16rpx;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }

        }
    }
}

