.index{
    position: relative;
    z-index: 10000;
    
    .tabs{
        box-shadow: 8rpx 0px 16rpx rgba(0, 0, 0, 0.1);
        width: 100vw;
        height: 160rpx;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: fixed; 
        bottom: 0;
        left: 0;
        .tab{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 16rpx;
            
            image{
                width: 60rpx;
                height: 60rpx;
                margin-bottom: 8rpx;
            }
        }
        .add{
            image{
                width: 100rpx;
                height: 100rpx;
            }
        }
    }
}