.index{
    // 提示信息
    .tips{
        display: flex;
        align-items: center;
        justify-content: start;
        background: #FFFFFF;
        border-radius: 200rpx;
        margin: 0 20rpx;
        margin-bottom: 20rpx;
        padding: 16rpx 20rpx;
        image{
            width: 54rpx;
            height: 24rpx;
            margin-right: 20rpx;
        }
        .mid{
            height: 40rpx;
            width: 1rpx;
            background-color: rgba(243, 171, 7, 0.2);
            margin-right: 20rpx;
        }
        .tip{
            font-size: 16rpx;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }
    }
}