page{
    background-color: #f0f1f4;
}

.index{
    .title{
        font-size: 24rpx;
        color: #999999;
        font-weight: 600;
        margin-left: 22rpx;
        margin-top: 28rpx;
        margin-bottom: 12rpx;

    }
    .train{
        background-color: #ffffff;
        padding-top: 24rpx;
        padding-bottom: 40rpx;
        .title{
            color: #000000;
            font-weight: 600;
            font-size: 28rpx;
            margin: 0;
            text-align: center;
            margin-bottom: 8rpx;
        }
        .info{
            font-size: 20rpx;
            color: #999999;
            font-weight: 500;
            text-align: center;
            margin-bottom: 38rpx;
        }

    }
    .items{
        margin-left: 66rpx;
        margin-right: 132rpx;
        .item{
            position: relative;
            padding-left: 28rpx;
            border-left: 2rpx dotted #c4c4c4;
            padding-bottom: 16rpx;
            image{
                width: 30rpx;
                height: 30rpx;
                position: absolute;
                left: -15rpx;
                top: 0;
            }
            .image{
                width: 14rpx;
                height: 14rpx;
                background-color: #C4C4C4;
                border-radius: 7rpx;
                position: absolute;
                left: -8rpx;
                top: 0;
            }
            .title{
                color: #333333;
                font-weight: 600;
                font-size: 24rpx;
                margin: 0;
                text-align: left;
                margin-bottom: 12rpx;
            }
            .content{
                font-size: 20rpx;
                font-weight: 500;
                color: #333333;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 12rpx;
            }
            .time{
                font-size: 16rpx;
                font-weight: 500;   
                color: #999999;
                padding-bottom: 12rpx;
                border-bottom: 2rpx solid #999999;
            }
        }
    }
    button{
        background: linear-gradient(90deg, #0D80EE 0%, #0D2EF0 100%);
        border-radius: 8rpx;
        font-weight: 600;
        font-size: 28rpx;
        color: #ffffff;
        margin: 0 40rpx ;
        margin-top: 40rpx;
        font-size: 28rpx;
    }
    .setting{
        display: flex;
        align-items: center;
        padding-left: 40rpx;
        padding-right: 10rpx;
        background: #ffffff;
        margin-bottom: 286rpx;

        .icon{
            color: red;
            display: inline-block;
            flex: 0;
            
        }
        :global(.at-switch){
            display: inline-flex;
            flex: 1;
            align-items: center;
            justify-content: space-between;
            margin-left: 0;
        }
    }
    :global(.at-modal){
        :global(.at-modal__container){
            width: 670rpx;
            :global(.at-modal__header){
                font-weight: 500;
                font-size: 28rpx;
                color: #0D2EF0;
            }
            :global(.at-modal__content){
                height: 100rpx;
                min-height: 100rpx;
                font-size: 24rpx;
                color: #000000;
                font-weight: 500;
            }
            :global(.at-modal__footer){
                :global(.at-modal__action){
                    button{
                        background: none;
                        font-weight: 500;
                        font-size: 28rpx;
                        color: #0D2EF0;
                        &:nth-child(1){
                            color: #999999;
                        }
                    }
                }
            }
        }
    }
}


