page{
    background-color: #f0f1f4;
}

.index{
    padding-bottom: 200rpx;
    .bgm{
        width: 100vw;

    }
    .info{
        background-color: #ffffff;
        border-radius: 16rpx;
        margin: 20rpx;
        padding: 28rpx 20rpx;
        .name{
            font-weight: 600;
            color: #333333;
            font-size: 32rpx;
        }
        .desc{
            font-size: 24rpx;
            color: #999999;
            margin-top: 24rpx;
        }
    }
    .questions{
        background-color: #ffffff;
        border-radius: 16rpx;
        margin: 20rpx;
        padding: 28rpx 20rpx;
        .line{
            margin-bottom: 40rpx;
            .title{
                font-size: 24rpx;
                color: #333333;
                font-weight: 600;
                margin-bottom: 24rpx;
            }
            :global(.at-image-picker){
                
                
            }
            :global(.at-input){
                margin: 0;
                border: 2rpx solid #DEDEDE;
                height: 48rpx;
                padding: 0 10rpx;
                :global(.at-input__container){
                    input{
                        font-size: 20rpx;
                    }
                }
            }
        }
    }
}