page{
    background-color: #f0f1f4;
}

.index{
    position: relative;
    .bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 750rpx;
        z-index: -1;
    }
    .header{
        display: flex;
        align-items: center;
        padding: 180rpx 32rpx 50rpx 32rpx;
        image:nth-child(1){ 
            width: 104rpx;
            height: 104rpx;
            border-radius: 52rpx;
            margin-right: 18rpx;
            flex-shrink: inherit;
        }
        .user{
            width: 400rpx;
            flex: 1;
            .name{
                font-size: 28rpx;
                font-weight: 600;
                color: #333333;
            }
            .phone{
                font-size: 20rpx;
                font-weight: 500;
                color: #333333;
            }
        }
        :global(.at-icon){
            flex-shrink: inherit;
        }
    }

    .value{
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 44rpx 64rpx 0 130rpx;
        .balance{
            font-size: 32rpx;
            font-weight: 600;
        }
        .seeMyBaize{
            width: 204rpx;
            height: 44rpx;
            border-radius: 22rpx;
            background: linear-gradient(270deg, #8873FD 0%, #2551EF 95.1%);
            font-size: 20rpx;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .tabs{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 76rpx 96rpx;

        .tab{
            font-size: 20rpx;
            font-weight: 500;
            color: #000000;
            display: flex;
            align-items: center;
            flex-direction: column;
            image{
                width: 64rpx;
                height: 64rpx;
                margin-bottom: 8rpx;
            }
        }
    }

    .settings{
        background-color: #ffffff;
        padding: 30rpx 40rpx 14rpx 32rpx;
        .setting{
            display: flex;
            margin-bottom: 30rpx;
            image{
                width: 44rpx;
                height: 44rpx;
                flex-shrink: inherit;
                margin-right: 18rpx;
            }
            .handle{
                flex: 1;
                font-size: 24rpx;
                font-weight: 500;
                color: #000000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 2rpx solid #E7E7E7;
                image{
                    width: 28rpx;
                    height: 28rpx;
                }
            }
        }
    }
}