page{
    background-color: #e5e5e5;
}

.index{
    padding-top: 180rpx;
    .datas{
        .data{
            margin: 28rpx 20rpx;
            background-color: #ffffff;
            border-radius: 16rpx;
            padding: 34rpx 22rpx;
            position: relative;
            :global(.at-icon){
                position: absolute;
                right: 40rpx;
                top: 20rpx;
            }
            .line{
                margin-bottom: 40rpx;
                .title{
                    font-size: 24rpx;
                    color: #333333;
                    font-weight: 600;
                    margin-bottom: 24rpx;
                }
                :global(.at-image-picker){
                    
                    
                }
                :global(.at-input){
                    margin: 0;
                    border: 2rpx solid #DEDEDE;
                    height: 48rpx;
                    padding: 0 10rpx;
                    :global(.at-input__container){
                        input{
                            font-size: 20rpx;
                        }
                    }
                }
            }
        }
    }
    .add{
        color: #0D2EF0;
        font-weight: 500;
        font-size: 20rpx;
        height: 90rpx;
        margin: 20rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(13, 46, 240, 0.2);
        border-radius: 16rpx;
        image{
            width: 28rpx;
            height: 28rpx;
            margin-right: 8rpx;
        }
    }
} 