page{
    background-color: #f0f1f4;
}
.index{
    padding-bottom: 160rpx;

    // 图片展示信息
    .image{
        width: 750rpx;
        height: 332rpx;
        margin-bottom: 20rpx;
    }

    // 模板简介信息
    .intro{
        background-color: #ffffff;
        border-radius: 16rpx;
        margin: 0 20rpx;
        margin-bottom: 20rpx;
        padding: 32rpx 20rpx;
        .title{
            .name{
                font-size: 32rpx;
                font-weight: 600;
                color: rgba(51, 51, 51, 1);
                margin-bottom: 8rpx;
                :global(.at-tag){
                    margin-left: 8rpx;
                    padding: 0 20rpx;
                    height: 28rpx;
                    color: #0D5BEF;
                    background-color: rgba(13, 91, 239, 0.2);
                    font-size: 16rpx;
                    font-weight: 400;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            
        }
        .content{
            font-weight: 400;
            font-size: 24rpx;
            color: rgba(51, 51, 51, 1);
        }
    }

    // 模板信息列表
    .info{
        background-color: #ffffff;
        border-radius: 16rpx;
        margin: 0 20rpx;
        margin-bottom: 20rpx;
        padding: 32rpx 20rpx;
        .line{
            display: flex;
            align-items: center;
            justify-content: start;
            margin-left: 20rpx;
            margin-top: 32rpx;
            &:nth-child(1){
                margin-top: 0rpx;
            }
            image{
                margin-right: 20rpx;
                width: 40rpx;
                height: 40rpx;
            }
            view{
                font-size: 24rpx;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }
        }
    }
    
    // 数据格式
    .dataFormat{
        background-color: #ffffff;
        border-radius: 16rpx;
        margin: 0 20rpx;
        margin-bottom: 20rpx;
        padding: 28rpx 20rpx;
        .infoName{
            font-size: 32rpx;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            margin-bottom: 8rpx;
        }
    }

    // 固定的底部
    .handle{
        box-shadow: 8rpx 0px 16rpx rgba(0, 0, 0, 0.1);
        position: fixed;
        bottom: 0rpx;
        left: 0rpx;
        width: 100vw;
        height: 160rpx;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: start;
        .share{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 20rpx;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            margin-left: 40rpx;
            .icon{
                width: 48rpx;
                height: 48rpx;
            }
        }
        .star{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 20rpx;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            margin-left: 30rpx;
            .icon{
                width: 48rpx;
                height: 48rpx;
            }
        }
        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 520rpx;
            height: 88rpx;
            font-size: 28rpx;
            font-weight: 600;
            color: #FFFFFF;
            margin-left: 44rpx;
            background-color: #2057e6;
            .add{
                width: 32rpx;
                height: 32rpx;
            }
        }
    }
}