.index{
    font-size: 32rpx;
    font-weight: 600;
    color: #333333;
    padding: 108rpx 0 20rpx 18rpx;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0rpx 4rpx 12rpx rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 750rpx;
    z-index: 100;
    top: 0;
    
    image{
        height: 48rpx;
        width: 48rpx;
        margin-right: 16rpx;
    }
}