page{
    background-color: #f4f4f4;
}
.index{
    padding-top: 180rpx;
    padding-bottom: 200rpx;
    .group{
        margin: 24rpx 20rpx 28rpx 20rpx;
        background-color: #ffffff;
        border-radius: 10rpx;
        .title{
            margin-top: 26rpx;
            margin-left: 22rpx;
            padding-top: 26rpx;
            display: flex;
            align-items: center;
            image{
                width: 10rpx;
                height: 32rpx;
                margin-right: 6rpx;
            }
            font-size: 28rpx;
            font-weight: 400;
            color: #333333;
        }
        .questions{
            border-top: 1rpx solid #e3ebf3;
            margin-top: 22rpx;
        }
    }
}