page{
    background-color: #f1f1f4;
}
.index{
    .header{
        background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/issuepage_bg@3x.png');
        background-repeat: no-repeat;
        background-size: 750rpx 510rpx;
        height: 450rpx;
        padding: 0 20rpx;    
        
        .back{
            width: 48rpx;
            height: 48rpx;
            padding-top: 108rpx;
        }

        .title{
            margin-top: 84rpx;
            margin-left: 24rpx;
            font-weight: 600;
            color: #ffffff;
            font-size: 40rpx;

        }

        .subTitle{
            margin-top: 10rpx;
            font-size: 24rpx;
            margin-left: 24rpx;
            color: #ffffff;
            font-weight: 500;
        }
    }
    .content{
        background-color: #f1f1f4;
        padding: 42rpx 20rpx;
        .item{
            margin-bottom: 16rpx;
        }
    }
}