.index{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    .tips{
        margin-bottom: 44rpx;
        .tip{
            font-weight: 600;
            font-size: 32rpx;
            color: #333333;
        }
    }
    image{
        width: 570rpx;
        height: 570rpx;
    }
    .btn{
        margin-top: 120rpx;
        width: 710rpx;
        height: 88rpx;
        font-size: 28rpx;
        color: #ffffff;
        background: linear-gradient(90deg, #0D80EE 0%, #0D2EF0 100%);
        border-radius: 8rpx;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        image{
            width: 32rpx;
            height: 32rpx;
            margin-right: 10rpx;
        }
    }
}