.index{
    padding-top: 180rpx;
    background-color: #f0f1f4;
    .tip{
        font-size: 24rpx;
        background-color: #ffffff;
        color: #333333;
        margin: 0 20rpx;
        margin-top: 32rpx;
        padding: 40rpx 0;
        border-radius: 16rpx;
        display: flex;
        align-items: center;
        justify-content: center; 

        image{
            width: 32rpx;
            height: 32rpx;
            margin-right: 8rpx;
        }
    }
    .title{
        margin-top: 28rpx;
        margin-left: 22rpx;
        margin-bottom: 12rpx;
        color: #999999;
        font-size: 24rpx;
    }
    .content{
        background-color: #ffffff;
        padding: 40rpx 0;
        .highlight{
            display: inline-block;
            color: #0D2EF0;
        }
        .h1{
            margin: 0 40rpx;
            font-size: 28rpx;
            font-weight: 600;
            color: #000000;
            margin-bottom: 32rpx;

        }
        .h2{
            margin: 0 40rpx;
            .method{
                position: relative;
                padding-left: 40rpx;
                image{
                    width: 16rpx;
                    height: 16rpx;
                    position: absolute;
                    top: 10rpx;
                    left: 8rpx;
                }
                .h3{
                    font-size: 24rpx;
                    color: #000000;
                    margin-bottom: 12rpx;
                }
                .info{
                    font-size: 20rpx;
                    color: #000000;
                    margin-bottom: 40rpx;
                }
            }
            
        }
        .command{
            width: 710rpx;
            height: 388rpx;
            margin: 0 20rpx;
        }
        .ok{
            margin: 30rpx 20rpx;
            background: linear-gradient(90deg, #0D80EE 0%, #0D2EF0 100%);
            color: #ffffff;
            font-size: 28rpx;
            height: 88rpx;

        }
    }

}