.index{
    flex:1;
    display: flex;
    flex-direction: column;
    .tabs{
        flex-shrink: inherit;
        display: flex;
        justify-content: start;
        height: 70rpx;
        padding: 0 32rpx;
        padding-top: 180rpx;
        background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/task_bg@3x.png');
        background-size: 750rpx 250rpx;
        .tab{
            font-size: 28rpx;
            font-weight: 600;
            color: rgba(51, 51, 51, 0.3);
            margin-right: 60rpx;
        }
        .on{
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 4rpx;
            .line{
                width: 84rpx;
                height: 16rpx;
                background: linear-gradient(90deg, rgba(13, 128, 238, 0.3) 0%, rgba(13, 46, 240, 0.3) 100%);
                border-radius: 8rpx;
            }   
        }
    }
    .content{
        flex: 1;
        overflow-y: scroll;
    }
}