page{
    background-color: #f0f1f4;
}
.index{
    display: flex;
    flex-direction: column;
    padding-top: 165rpx;

    .line{
        flex: 1;
        .title{
            margin-top: 28rpx;
            margin-left: 22rpx;
            margin-bottom: 12rpx;
            color: #999999;
            font-size: 24rpx;
        }
        .content{
            background-color: #ffffff;
        }
        &:nth-child(2){
            flex: 0;
        }
        &:nth-child(3){
            .content{
                height: calc(100vh - 944rpx);
                overflow-y: scroll;
                padding: 36rpx 90rpx 0 90rpx;
            }
        }
    }
    .handle{
        display: flex;
        align-items: center;
        background-color: #ffffff;
        box-shadow: 0rpx -4rpx 4rpx rgba(0, 0, 0, 0.1);
        z-index: 100;
        padding-left: 26rpx;
        height: 120rpx;
        :global(.at-switch){
            flex: 1;
            border-bottom: 0rpx solid #000000;
            margin-left: 0;
            &::after{
                position: relative;
            }
        }
    }

}