// hot与fun共用
.title{
    padding-left: 14rpx;
    padding-right: 20rpx;
    padding-top: 16rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .titleIcon{
        height: calc(28rpx * 2);
    }
    .more{
        font-size: 24rpx;
        color: #C7C7C7;
        .moreIcon{
            width: 24rpx;
            height: 24rpx;
        }
    }
}
.fun{
    background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/20211011153616.png');
    background-size:calc(355rpx * 2)  calc(393rpx * 2);
    background-color: white;
    background-repeat:no-repeat;
    margin: 0 20rpx;
    border-radius: 16rpx;
    .qItems{
        .item{
            margin-bottom: 28rpx;
        }
    }
}