.header{
    margin-bottom: 20rpx;
    .bg{
        background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/homepage_bg_image.png');
        width: 750rpx;
        height: 400rpx;
        position: absolute;
        background-size: 750rpx 400rpx;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .searchWrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72rpx;
        margin: 0 20rpx;
        margin-top: 160rpx;
        z-index: 2;
        .search{
            width: 640rpx;
            height: 72rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            border-radius: 200rpx;
            
            .icon{
                width: 40rpx;
                height: 40rpx;
                margin-left: 22rpx;
                margin-right: 8rpx;
            }
            .input{
                flex: 1;
                font-size: 28rpx;
                color: rgba(51, 51, 51, 0.3);
            }
            .btn{
                color: #0D5BEF;
                padding: 0;
                margin: 0;
                width: 128rpx;
                height: 60rpx;
                margin-right: 6rpx;
                background: rgba(13, 91, 239, 0.3);
            }
        }
        .add{
            width: 48rpx;
            height: 48rpx;
        }
    }
    
    .intro{
        width: 712rpx;
        height: 366rpx;
        margin-left: 20rpx;
        margin-top: 40rpx;

             
    }
}