// hot与fun共用
.title{
    padding-left: 14rpx;
    padding-right: 20rpx;
    padding-top: 16rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .titleIcon{
        height: calc(28rpx * 2);
    }
    .more{
        font-size: 24rpx;
        color: #C7C7C7;
        .moreIcon{
            width: 24rpx;
            height: 24rpx;
        }
    }
}
.hot{
    background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/20211011142103.png');
    background-size:calc(355rpx * 2)  calc(393rpx * 2);
    background-repeat:no-repeat;
    margin: 0 20rpx;
    border-radius: 16rpx;
    .hotRank{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 28rpx 14rpx;
        background-color: #ffffff;
    }
}

// 热门模型推荐 子元素
.hotItem{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 28rpx;
    .hotItemImage{
        width: calc(108rpx * 2);
        height: calc(108rpx * 2);
    }
    .rankImage{
        width: 70rpx;
        height: 36rpx;
        position: absolute;
        top: 10rpx;
        left: -10rpx;

    }
    .hotItemName{
        color: rgba(51, 51, 51, 1);
        font-size: 20rpx;
        margin: 4rpx 0;
    }
    .tag{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 4rpx;
        width: 100rpx;
        height: 16rpx;
        font-size: 12rpx;
    }
}
