.questionaire{
    display: flex;
    align-items: center;
    justify-content: center;
    // .on{
    //     border: 2rpx solid red;
    // }
    image{
        width: calc(177rpx * 2);
        height: calc(95rpx * 2);
    }
    
}