.index{
    .tail{
        display: flex;
        align-items: center;
        justify-content: center;
        // 尽头提示
        :global(.at-divider){
            width: 550rpx;
            :global(.at-divider__content){
                font-size: 20rpx;
                background-color: #f1f1f4;
            }
        }
    }
}