page{
    background-color: #f0f1f4;
}

.index{
    padding-top: 180rpx;
    .title{
        margin-top: 28rpx;
        margin-left: 22rpx;
        margin-bottom: 12rpx;
        color: #999999;
        font-size: 24rpx;
    }
    .timeLine{
        background-color: #ffffff;
        padding: 50rpx 96rpx;
        height: calc( 100vh - 900rpx );
        overflow: scroll;
    }
} 