.index{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    .tabs{
        display: flex;
        justify-content: center;
        margin-bottom: 10rpx;
        flex-shrink: inherit;
        .tab{
            font-size: 28rpx;
            font-weight: 600;
            color: rgba(51, 51, 51, 0.3);
            &:nth-child(1){
                margin-right: 120rpx;
            }
        }
        .on{
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 4rpx;
            .line{
                width: 84rpx;
                height: 16rpx;
                background: linear-gradient(90deg, rgba(13, 128, 238, 0.3) 0%, rgba(13, 46, 240, 0.3) 100%);
                border-radius: 8rpx;
            }   
        }
    }
    .content{
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: #f0f1f4;
    }
}