.index{
    height: 180rpx;
    width: 750rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    box-shadow: 8rpx 0rpx 16rpx rgba(0, 0, 0, 0.1);
    image{
        width: 72rpx;
        height: 96rpx;
        margin-top: 8rpx;
    }
}