
page{
    background-color: #f1f1f4;
}
.index{
    font-size: 28rpx;
    font-weight: 500;
    color: #000000;
    .title{
        color: #999999;
        margin: 34rpx 0 4rpx 22rpx;
    }
    .content{
        background-color: #ffffff;
        padding: 24rpx;
        &:nth-child(4){
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        image{
            width: 710rpx;
            height: 336rpx;
        }
        .put{
            .putTitle{
                color: #999999;
            }
            .putContent{

            }
        }
        .line{
            width: 260rpx;
            height: 12rpx;
        }
    }
    .tips{
        margin-top: 24rpx;
    }
    .btn{
        margin: 48rpx 24rpx;
        background: linear-gradient(90deg, #0D80EE 0%, #0D2EF0 100%);
        border-radius: 4px;
    }
}