page{
    background-color: #f4f4f4;
}
.index{
    padding-top: 190rpx;
    .title{
        font-size: 24rpx;
        color: #999999;
        font-weight: 600;
        margin-bottom: 20rpx;
        margin-left: 42rpx;
        margin-top: 32rpx;
    }
    input{
        height: 80rpx;
        padding: 0 20rpx;
        font-weight: 400;
        font-size: 28rpx;
        color: #333333;
        background-color: #ffffff;
        border-radius: 16rpx;
        margin: 0 20rpx;
    }
    textarea{
        margin: 0 20rpx;
        border-radius: 16rpx;
        background-color: #ffffff;
        padding: 26rpx 22rpx;
        width: 666rpx;
        font-weight: 400;
        font-size: 28rpx;
    }
    button{
        background: rgba(13, 46, 240, 0.2);
        border-radius: 16rpx;
        height: 92rpx;
        width: 710rpx;
        margin: 32rpx 20rpx;
        color: #0D2EF0;
        font-size: 20rpx;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        image{
            width: 28rpx;
            height: 28rpx;
            margin-right: 8rpx;

        }
    }
}