.index{
    flex: 1;
    padding: 24rpx 20rpx 0 20rpx;
    background-color: #f0f1f4;
    font-family: 'PingFang SC';
    display: flex;
    flex-direction: column;
    .rules{
        flex: 1;
        background-color: #ffffff;
        padding: 34rpx 32rpx 0 32rpx;
        border-radius: 16rpx;
        .line{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 28rpx;
            border-bottom: 2rpx solid #E7E7E7;
            &:nth-child(2){
                margin-top: 36rpx;
            }
            .left{
                .title{
                    font-weight: 500;
                    color: #000000;
                    font-size: 28rpx;
                    margin-bottom: 16rpx;
    
                }
                .time{
                    font-weight: 500;
                    font-size: 20rpx;
                    color: #999999;
    
                }
            }
            .right{
                font-weight: 600;
                color:#24CF08;
                font-size: 32rpx;
            }
        }
    }
}