.index{
    .back{
        background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/baizexing_bg@3x.png');
        background-size: 750rpx 420rpx;
        width: 750rpx;
        height: 420rpx;
        
        .line{
            display: flex;
            align-items: center;
            color: #ffffff;
            font-size: 32rpx;
            font-weight: 600;
            padding-top: 110rpx;
            image{
                width: 48rpx;
                height: 48rpx;
                margin-right: 16rpx;
                margin-left: 18rpx;
            }
        }
    

        .baize{
            background: url('https://zhangruiyuan.oss-cn-hangzhou.aliyuncs.com/picGo/images/20211026230651.png');
            width: 710rpx;
            height: 390rpx;
            background-size: 710rpx 390rpx;
            margin-left: 18rpx;
            margin-top: 26rpx;
            .user{
                display: flex;
                align-items: center;
                padding-top: 32rpx;
                margin-left: 26rpx;
                image{
                    width: 72rpx;
                    height: 72rpx;
                    border-radius: 36rpx;
                    margin-right: 14rpx;
                }
                .info{
                    color: #ffffff;
                    
                    .name{
                        font-size: 24rpx;
                        font-weight: 600;

                    }
                    .phone{
                        font-weight: 500;
                        font-size: 16rpx;
                    }
                }
            }
            .balance{
                font-size: 100rpx;
                color: #ffffff;
                margin-left: 100rpx;
                font-weight: 700;
                font-family: Roboto;
                .balanceHandles{
                    display: flex;
                    align-items: center;
                    
                    .balanceHandle{
                        font-size: 20rpx;
                        font-weight: 500;
                        font-family: PingFang SC;
                        width: 106rpx;
                        height: 40rpx;
                        border-radius: 20rpx;
                        background-color: #e1c067;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 18rpx;
                        image{
                            width: 28rpx;
                            height: 28rpx;
                            margin-right: 4rpx;
                        }
                    }
                }
            }

        }
    }
}