// 规则
.rules{
    padding: 24rpx 20rpx;
    background-color: #f0f1f4;
    font-family: 'PingFang SC';
    .rule{
        background-color: #ffffff;
        padding: 20rpx 14rpx;
        border-radius: 16rpx;
        margin-bottom: 20rpx;
        image{
            position: absolute;
            width: 44rpx;
            height: 44rpx;
        }

        .title{
            margin-top: 18rpx;
            margin-left: 14rpx;
            font-weight: 600;
            font-size: 32rpx;
            color: #333333;
        }
        .content{
            margin-left: 14rpx;
            margin-top: 18rpx;
            color: #666666;
            font-size: 24rpx;
            font-weight: 500;
        }
    }
}